name: 'Migrate Process JS Redirect Link'
type: module
description: 'Migrate Process JS Redirect Link allows a url to be extracted from a JavaScript Redirect Page'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Migration'
dependencies:
  - drupal:migrate
