services:
  logger.channel.migrate_process_js_redirect_link:
    parent: logger.channel_base
    arguments: ['migrate_process_js_redirect_link']
  migrate_process_js_redirect_link.migrate_process_js_redirect_link:
    class: Drupal\migrate_process_js_redirect_link\MigrateProcessJsRedirectLink
    arguments: ['@http_client', '@logger.channel.migrate_process_js_redirect_link']
